name: "ActionCaffeNet"
layer {
  name: 'data'
  type: 'Python'
  top: 'data'
  top: 'rois'
  top: 'labels'
  top: 'n_rois_count'
  # top: 'bbox_targets'
  # top: 'bbox_loss_weights'
  python_param {
    module: 'action_roi_data_layer.layer'
    layer: 'RoIDataLayer'
    param_str: "'num_classes': 11"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    pad: 5
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 1
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    pad: 2
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 1
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    group: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_w: 6
    pooled_h: 6
    spatial_scale: 0.0625 # 1/16
  }
}


# 
# ######################################################################
#   split the primary and secondary regions proposals for input images

# top[0]: primary regions
# top[1]: corrsponding secondary region sets
layer {
  name: "extract_primary"
  type: "ExtractPrimary"
  bottom: "pool5"
  top: "primary_pool5"
  top: "secondary_pool5"

  extract_primary_param {
    # see fast_rcnn_dir/lib/fast_rcnn/config_action.py
    ims_per_batch: 2
  }
}


# 
# #################################################
#   Primary regions branch
layer {
  name: "primary_fc6"
  type: "InnerProduct"
  bottom: "primary_pool5"
  top: "primary_fc6"
  # used for initialization from pretrained model
  copy_postfix_name: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "primary_relu6"
  type: "ReLU"
  bottom: "primary_fc6"
  top: "primary_fc6"
}
layer {
  name: "primary_drop6"
  type: "Dropout"
  bottom: "primary_fc6"
  top: "primary_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "primary_fc7"
  type: "InnerProduct"
  bottom: "primary_fc6"
  top: "primary_fc7"
  # used for initialization from pretrained model
  copy_postfix_name: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "primary_relu7"
  type: "ReLU"
  bottom: "primary_fc7"
  top: "primary_fc7"
}
layer {
  name: "primary_drop7"
  type: "Dropout"
  bottom: "primary_fc7"
  top: "primary_fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "primary_score"
  type: "InnerProduct"
  bottom: "primary_fc7"
  top: "primary_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    # determined by the actions dataset
    # pascal voc 2012: 11 (add background)
    num_output: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


# 
# #################################################
#   Secondary regions branch
layer {
  name: "secondary_fc6"
  type: "InnerProduct"
  bottom: "secondary_pool5"
  top: "secondary_fc6"
  # used for initialization from pretrained model
  copy_postfix_name: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "secondary_relu6"
  type: "ReLU"
  bottom: "secondary_fc6"
  top: "secondary_fc6"
}
layer {
  name: "secondary_drop6"
  type: "Dropout"
  bottom: "secondary_fc6"
  top: "secondary_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "secondary_fc7"
  type: "InnerProduct"
  bottom: "secondary_fc6"
  top: "secondary_fc7"
  # used for initialization from pretrained model
  copy_postfix_name: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "secondary_relu7"
  type: "ReLU"
  bottom: "secondary_fc7"
  top: "secondary_fc7"
}
layer {
  name: "secondary_drop7"
  type: "Dropout"
  bottom: "secondary_fc7"
  top: "secondary_fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "secondary_score"
  type: "InnerProduct"
  bottom: "secondary_fc7"
  top: "secondary_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    # determined by the actions dataset
    # pascal voc 2012: 11 (add background)
    num_output: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


# 
# ####################################################
#   Merge secondary regions score by "MAX" operation
layer {
  name: "scondary_regions_op_scores"
  type: "SecondaryRegionsOpScores"
  bottom: "secondary_score"
  top: "secondary_max_score"
  
  # see fast_rcnn_dir/lib/fast_rcnn/config_action.py
  secondary_regions_op_scores_param {
    # where batch_num = (n_secondary_regions + 1) * ims_per_batch
    # n_secondary_regions: holds foreground and beground regions/proposals (ratio is 10:4)
    n_secondary_regions: 14
    op_scores: MAX
  }
}

#   CrossBlobsSumLayer
layer {
  name: "cross_blobs_sum"
  type: "CrossBlobsSum"
  bottom: "primary_score"
  bottom: "secondary_max_score"
  top: "cls_score"
}


# 
# #########################################
#   currently does not need bbox regression
# #########################################
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}








# 
# #########################################
#   currently does not need bbox regression
# #########################################
# layer {
#   name: "bbox_pred"
#   type: "InnerProduct"
#   # only regress for the primary regions
#   bottom: "primary_fc7"
#   top: "bbox_pred"
#   param {
#     lr_mult: 1
#     decay_mult: 1
#   }
#   param {
#     lr_mult: 2
#     decay_mult: 0
#   }
#   inner_product_param {
#     num_output: 84
#     weight_filler {
#       type: "gaussian"
#       std: 0.001
#     }
#     bias_filler {
#       type: "constant"
#       value: 0
#     }
#   }
# }
# layer {
#   name: "loss_bbox"
#   type: "SmoothL1Loss"
#   bottom: "bbox_pred"
#   bottom: "bbox_targets"
#   bottom: "bbox_loss_weights"
#   top: "loss_bbox"
#   loss_weight: 1
# }
